# Books_Catalog

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/BiblioLivro/criarlivros/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/deiovannagroup/books_catalog/data/dao/: BookDaoTest.kt
app/src/androidTest/java/com/libry_book/books_catalog/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/libry_book/books_catalog/repositories/: BookRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/BiblioLivro/criarlivros/activities/: App.kt  SplashScreen.java  SplashScreen.kt  TelaCadastrar.java  TelaCadastrar.kt  TelaImpostacoes.java  TelaImpostacoes.kt  TelaPesquisar.java  TelaPesquisar.kt  TelaPrincipal.java  TelaPrincipal.kt  WindowPopUp.java  WindowPopUp.kt
app/src/main/java/com/BiblioLivro/criarlivros/customview/: BookComponentAdapter.java  BookComponentAdapter.kt  BookViewHolder.java  BookViewHolder.kt
app/src/main/java/com/BiblioLivro/criarlivros/gestores/: GestorNotification.java  GestorNotification.kt  GestorVibrator.java  GestorVibrator.kt
app/src/main/java/com/BiblioLivro/criarlivros/model/: BookItem.java  BookItem.kt  Order.kt
app/src/main/java/com/BiblioLivro/criarlivros/storage/: DatabaseHelper.java  DatabaseHelper.kt  SharedPreferencesTheme.java  SharedPreferencesTheme.kt
app/src/main/java/com/deiovannagroup/books_catalog/: BookCatalogApp.kt
app/src/main/java/com/deiovannagroup/books_catalog/data/dao/: BookDao.kt
app/src/main/java/com/deiovannagroup/books_catalog/data/database/: AppDatabase.kt
app/src/main/java/com/deiovannagroup/books_catalog/data/mappers/: BookMappers.kt
app/src/main/java/com/deiovannagroup/books_catalog/data/models/: BookEntity.kt
app/src/main/java/com/deiovannagroup/books_catalog/di/: AppModule.kt  DataModule.kt  ThemeModule.kt
app/src/main/java/com/deiovannagroup/books_catalog/domain/models/: Book.kt
app/src/main/java/com/deiovannagroup/books_catalog/helpers/: DatabaseHelper.kt  DatabaseHelperImpl.kt  SharedPreferencesHelper.kt
app/src/main/java/com/deiovannagroup/books_catalog/models/: BookItem.kt  Order.kt
app/src/main/java/com/deiovannagroup/books_catalog/repositories/: BookRepository.kt  BookRepositoryImpl.kt  ThemeRepository.kt
app/src/main/java/com/deiovannagroup/books_catalog/services/app_services/: AlertDialogService.kt  VibratorService.kt
app/src/main/java/com/deiovannagroup/books_catalog/services/email_service/: EmailService.kt
app/src/main/java/com/deiovannagroup/books_catalog/shared/enums/: Order.kt
app/src/main/java/com/deiovannagroup/books_catalog/shared/helpers/: SharedPreferencesHelper.kt  ThemeSharedPreference.kt
app/src/main/java/com/deiovannagroup/books_catalog/shared/utils/: ActivityExtensions.kt  Extensions.kt
app/src/main/java/com/deiovannagroup/books_catalog/ui/adapters/: BookComponentAdapter.kt
app/src/main/java/com/deiovannagroup/books_catalog/utils/: Extensions.kt
app/src/main/java/com/deiovannagroup/books_catalog/viewmodel/: InsertBookViewModel.kt  MainViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/libry_book/books_catalog/: App.kt  BookCatalogApp.kt
app/src/main/java/com/libry_book/books_catalog/di/: AppModule.kt  ThemeModule.kt
app/src/main/java/com/libry_book/books_catalog/gestores/: GestorNotification.kt  GestorVibrator.kt
app/src/main/java/com/libry_book/books_catalog/models/: BookItem.kt  Order.kt
app/src/main/java/com/libry_book/books_catalog/repositories/: BookRepository.kt  BookRepositoryImpl.kt
app/src/main/java/com/libry_book/books_catalog/services/: NotificationService.kt
app/src/main/java/com/libry_book/books_catalog/storage/: DatabaseHelper.kt  DatabaseHelperImpl.kt  SharedPreferencesTheme.kt
app/src/main/java/com/libry_book/books_catalog/viewmodel/: InsertBookViewModel.kt  RegistryViewModel.kt
app/src/main/res/drawable/: book_founded_img.xml  clipboard.xml  filter_img.xml  ic_add_24.xml  ic_arrow_up_24.xml  ic_author_24.xml  ic_book_24.xml  ic_calendar_24.xml  ic_dark_mode_24.xml  ic_data_usage_24.xml  ic_delete_24.xml  ic_edit_24.xml  ic_filter_24.xml  ic_globe_24.xml  ic_save_24.xml  ic_search_24.xml  ic_share_24.xml  layout_border.xml  moon_img.xml
app/src/main/res/drawable-nodpi/: author_img.xml  book_img.xml  calendar_img.xml  globe_img.xml  layout_border_error.xml
app/src/main/res/drawable-v24/: moon_img.xml  userdata_img.xml
app/src/main/res/drawable-xxhdpi/: delete_img.xml  edit_img.xml
app/src/main/res/layout/: activity_insert_book.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_splashscreen.xml  activity_tela_cadastrar.xml  activity_tela_impostacoes.xml  activity_tela_pesquisar.xml  activity_tela_pesquisar_empty_book.xml  activity_tela_principal.xml  book_component.xml  fragment_book_options_dialog.xml  fragment_edit_book_dialog.xml  fragment_email_feedback_dialog.xml  fragment_empty_book.xml  fragment_empty_book_search.xml  logo_img.xml  popup_window.xml  popupwindow.xml
app/src/main/res/layout-v23/: book_component.xml
app/src/main/res/layout-v29/: activity_settings.xml  activity_tela_impostacoes.xml
app/src/main/res/menu/: filter_item_bar.xml  menubar.xml
app/src/main/res/mipmap-anydpi-v26/: iconapp_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  const_vars.xml  dimens.xml  iconapp_background.xml  splash_theme.xml  strings.xml  styles.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: colors.xml  splash_theme.xml
app/src/main/res/values-night-v23/: splash_theme.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v23/: splash_theme.xml
app/src/test/java/com/BiblioLivro/criarlivros/: ExampleUnitTest.java
app/src/test/java/com/deiovannagroup/books_catalog/utils/: MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
