/*
 * Copyright (c) 2020. Está classe está sendo consedida para uso pessoal
 */

plugins {
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 35
    defaultConfig {
        applicationId "com.libry_book.books_catalog"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 7
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionName = '7.1.0 Tidier room'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    namespace 'com.libry_book.books_catalog'
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    // Dagger Hilt dependencies
    implementation "com.google.dagger:hilt-android:2.56.1"
    kapt "com.google.dagger:hilt-compiler:2.56.1"
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    implementation("org.jetbrains.kotlin:kotlin-stdlib:2.1.10")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation("androidx.core:core-splashscreen:1.0.1")
    implementation 'androidx.core:core-ktx:1.15.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
}
