<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020. Está classe está sendo consedida para uso pessoal
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btn_filter"
        android:icon="@drawable/ic_filter_24"
        android:title="@string/filter_btn"
        app:showAsAction="ifRoom" />
</menu>