<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023. Está classe está sendo consedida para uso pessoal
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".ui.views.activities.SettingsActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:drawablePadding="5dp"
                android:text="@string/menu_darkMode"
                android:textSize="20sp"
                app:drawableStartCompat="@drawable/ic_dark_mode_24"
                app:drawableTint="@color/textColor" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <RadioGroup
                    android:id="@+id/radio_group_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_lightTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:buttonTint="?attr/colorAccent"
                        android:checked="true"
                        android:text="@string/lightTheme"
                        android:textSize="16sp" />


                    <RadioButton
                        android:id="@+id/rb_darkTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:buttonTint="?attr/colorAccent"
                        android:text="@string/darkTheme"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/rb_batteryTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:buttonTint="?attr/colorAccent"
                        android:text="@string/batteryTheme"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/rb_systemTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:buttonTint="?attr/colorAccent"
                        android:text="@string/systemTheme"
                        android:textSize="16sp"
                        tools:ignore="InconsistentLayout" />
                </RadioGroup>

            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:drawablePadding="5dp"
                android:text="@string/menu_data"
                android:textSize="20sp"
                app:drawableStartCompat="@drawable/ic_data_usage_24"
                app:drawableTint="@color/textColor" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_clear_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:padding="16dp"
                android:text="@string/btn_clear_data"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:icon="@drawable/ic_delete_24"
                app:iconGravity="end"
                app:iconTint="@color/white"
                app:iconTintMode="src_in" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>