<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023. Está classe está sendo consedida para uso pessoal
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".views.activities.SettingsActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:drawablePadding="5dp"
                android:text="@string/action_choose_Language"
                android:textColor="?attr/textcolor"
                android:textSize="20sp"
                app:drawableStartCompat="@drawable/globe_img"
                app:drawableTint="?attr/textcolor" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/rg_language"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_english"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:buttonTint="?attr/colorAccent"
                            android:checked="true"
                            android:text="@string/english"
                            android:textColor="?attr/textcolor"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/rb_italy"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:buttonTint="?attr/colorAccent"
                            android:text="@string/italy"
                            android:textColor="?attr/textcolor"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/rb_portuguese"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:buttonTint="?attr/colorAccent"
                            android:text="@string/portuguese"
                            android:textColor="?attr/textcolor"
                            android:textSize="16sp" />

                    </RadioGroup>

                </LinearLayout>
            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:drawablePadding="5dp"
                android:text="@string/menu_darkMode"
                android:textColor="?attr/textcolor"
                android:textSize="20sp"
                app:drawableStartCompat="@drawable/moon_img"
                app:drawableTint="?attr/textcolor" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <RadioGroup
                    android:id="@+id/radio_group_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_lightTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:buttonTint="?attr/colorAccent"
                        android:checked="true"
                        android:text="@string/lightTheme"
                        android:textColor="?attr/textcolor"
                        android:textSize="16sp" />


                    <RadioButton
                        android:id="@+id/rb_darkTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:buttonTint="?attr/colorAccent"
                        android:text="@string/darkTheme"
                        android:textColor="?attr/textcolor"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/rb_batteryTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:buttonTint="?attr/colorAccent"
                        android:text="@string/batteryTheme"
                        android:textColor="?attr/textcolor"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/rb_systemTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:buttonTint="?attr/colorAccent"
                        android:text="@string/systemTheme"
                        android:textColor="?attr/textcolor"
                        android:textSize="16sp"
                        tools:ignore="InconsistentLayout" />
                </RadioGroup>

            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:drawablePadding="5dp"
                android:text="@string/menu_data"
                android:textColor="?attr/textcolor"
                android:textSize="20sp"
                app:drawableStartCompat="@drawable/userdata_img"
                app:drawableTint="?attr/textcolor" />

            <Button
                android:id="@+id/btn_clear_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/layout_border"
                android:drawableEnd="@android:drawable/ic_menu_delete"
                android:padding="8dp"
                android:text="@string/btn_clear_data"
                android:textColor="?attr/textcolor"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>