<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023. Está classe está sendo consedida para uso pessoal
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollY="0dp"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbars="horizontal|vertical"
    android:soundEffectsEnabled="true"
    tools:context=".views.activities.MainActivity"
    tools:menu="@menu/menubar">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/logo_AccessDescription"
        app:layout_constraintEnd_toStartOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/booklogo_img" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/app_name"
        android:textSize="@dimen/logo_text"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnInsert"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:padding="16dp"
        android:text="@string/txt_cadastrar"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:icon="@drawable/ic_add_24"
        app:iconGravity="end"
        app:iconTint="@color/white"
        app:iconTintMode="src_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/txt_pesquisarpor"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInsert" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10">

        <RadioGroup
            android:id="@+id/rdg_search_by"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbSearchByTitle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:buttonTint="?attr/colorAccent"
                android:checked="true"
                android:text="@string/txt_titulo"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rbSearchByAuthor"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:buttonTint="?attr/colorAccent"
                android:text="@string/txt_autor"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rbSearchByYear"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:buttonTint="?attr/colorAccent"
                android:text="@string/txt_ano"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rbSearchByAll"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:buttonTint="?attr/colorAccent"
                android:text="@string/txt_pesquisar_todos"
                android:textSize="20sp" />
        </RadioGroup>
    </HorizontalScrollView>

    <EditText
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:focusable="auto"
        android:foregroundTint="@color/backgroundColor"
        android:hint="@string/hint_titulo"
        android:importantForAutofill="no"
        android:inputType="textCapWords"
        android:maxLength="100"
        android:textColorHint="@color/textColorHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/SearchButton_AccessDescription"
        android:padding="16dp"
        android:text="@string/btn_Pesquisar"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:icon="@drawable/ic_search_24"
        app:iconGravity="end"
        app:iconTint="@color/white"
        app:iconTintMode="src_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_search" />
</androidx.constraintlayout.widget.ConstraintLayout>