<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020. Está classe está sendo consedida para uso pessoal
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.SplashScreen">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:contentDescription="@string/logo_AccessDescription"
        android:scaleType="fitXY"
        android:src="@drawable/iconapp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="@string/app_name"
        android:textColor="?attr/textcolor"
        android:textSize="30sp" />


</LinearLayout>